# YoungCommemoration

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/suda/yzune/youngcommemoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suda/yzune/youngcommemoration/: MyAppGlideModule.java
app/src/main/java/com/suda/yzune/youngcommemoration/adapter/: EventsAdapter.java  ItemTouchHelperAdapter.java
app/src/main/java/com/suda/yzune/youngcommemoration/bean/: AppWidgetBean.java  EventBean.java  Lunar.java  Solar.java  UpdateInfo.java
app/src/main/java/com/suda/yzune/youngcommemoration/utils/: BaseDao.java  CountUtils.java  DaoManager.java  DaoUtils.java  GetImageUtils.java  GlideAppEngine.java  ImageUtil.java  LunarSolar.java  OkHttpUtil.java  SharedPreferencesUtils.java  SimpleItemTouchHelperCallback.java  UpdateUtil.java  ViewUtil.java  WidgetDaoManager.java
app/src/main/java/com/suda/yzune/youngcommemoration/view/: AddEventActivity.java  EventsWidget.java  MainActivity.java  SettingsActivity.java  WidgetConfigActivity.java
app/src/main/res/drawable/: radiobutton_text.xml  widget_titleshape.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_settings.xml  activity_widget_config.xml  events_widget.xml  events_widget_1.xml  events_widget_2.xml  events_widget_3.xml  events_widget_4.xml  events_widget_5.xml  events_widget_6.xml  item_event.xml  nav_header.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: events_widget_info.xml
app/src/test/java/com/suda/yzune/youngcommemoration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
