<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/ic_contact"
            android:title="联系作者" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="关于咩咩" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="检查更新" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_backup"
            android:title="备份还原" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="打开设置" />
    </group>
</menu>