<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.suda.yzune.youngcommemoration.view.AddEventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:text="增加事件"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@id/ib_save"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/save" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/default_background"
                android:transitionName="image" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="写下值得纪念的事情…\n如果是生日类型的事件，只需填Ta名字就好啦，日期应该选Ta的出生日期哦~"
                android:lineSpacingExtra="8dp"
                android:maxLines="10"
                android:padding="16dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="16dp"
                    android:text="类型"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_choose_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_commemoration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="纪念日" />

                    <RadioButton
                        android:id="@+id/rb_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="生日" />

                    <RadioButton
                        android:id="@+id/rb_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="倒计时" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="16dp"
                    android:text="置顶"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_isFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="16dp"
                    android:text="日期"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请点击选择日期"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
